้้้้้้้<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หอศิลป์</title>
    <link href="css.style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--navbar-->>
            <section class="header">
            <header>
                <div class="navbar">
                    <nav>
                        <div class="logo">Muffin</div>
                            <ul class="nav-list">
                                <li><a href="indexx.html">หน้าแรก</a><li>
                                <li><a href="activity.html">โซนกิจกรรม</a><li>    
                                <li><a href="Visit.html">เยี่ยมชมหอศิลป์</a><li>    
                                <li><a href="travel.html">การเดินทาง</a><li>
                                <li><a href="about.html">เกี่ยวกับเรา</a><li>    
                            </ul>
                    </nav>
                </div>
            </header>
        </section>

            <div class="container box">
                <h2>นิทรรศการศิลปกรรมช้างเผือก ครั้งที่ 13 “ความหลากหลายทางชีวภาพ”</h2>
                <div class="flex">
                    <div class="flex-fill"><img src="img/img5.jpg" alt=""></div>
                    <div class="flex-fill"><h1>นิทรรศการศิลปกรรมช้างเผือก ครั้งที่ 13 “ความหลากหลายทางชีวภาพ”
                        นิทรรศการศิลปกรรมช้างเผือก ครั้งที่ 13 ภายใต้หัวข้อ “ความหลากหลายทางชีวภาพ” 
                        นำเสนอผลงานศิลปะที่ได้รับรางวัลและได้รับคัดเลือกให้ร่วมแสดง จำนวน 50 ชิ้น แบ่งออกเป็น ผลงานที่ได้รับรางวัล จำนวน 21 ชิ้น 
                        และผลงานคัดเลือกร่วมแสดง จำนวน 29 ชิ้น โดยในปีนี้ ผลงานที่ได้รับรางวัลช้างเผือก 
                        ได้แก่ ผลงานการแกะแม่พิมพ์ไม้ “ดินแดนแห่งชีวิต” โดยคุณธีรพล โพธิ์เปี้ยศรี </h1></div>
                </div>
            </div>  
                <div class="container box">
                    <h2>รูปโคจร</h2>
                    <div class="flex">
                        <div class="flex-fill"><img src="img/img6.jpg" alt=""></div>
                        <div class="flex-fill"><h1>
                            ‘ภาพ’ เป็นเหมือนการสร้างสิ่งที่เห็นขึ้นมาอีกครั้ง ไม่ว่าจะเห็นผ่านการสัมผัสด้วยตา หรือการปรากฏขึ้นมาในความคิด 
                            ภาพที่ถูกสร้างขึ้นใหม่นี้ถูกแยกตัวออกจากพื้นที่-เวลาเดิมที่เคยปรากฏ ภาพจึงสร้างสภาวะการมองเห็นใหม่ 
                            และเชื่อมโยงมิติที่คร่อมข้ามกันไปมาระหว่างสิ่งที่อยู่เบื้องหน้า ณ ปัจจุบัน และสิ่งที่ผ่านพ้นไปแล้ว </h1></div>
                       
                    </div> 
                </div>          
        
</body>
</html>